image: java:8

before_script:
  - curl --location -o /tmp/box.zip https://www.ortussolutions.com/parent/download/commandbox/type/bin
  - unzip /tmp/box.zip -d ~/
  - chmod a+x ~/box
  - ~/box install fixinator

fixinator: 
  script:
    - ~/box fixinator path=. confidence=low severity=low resultFormat=sast resultFile=fixinator-sast-report.json failOnIssues=false
    - cat fixinator-sast-report.json
  artifacts:
    paths:
      - fixinator-sast-report.json 
    reports:
      sast: fixinator-sast-report.json
